.cardsAdm {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #D2CC56;
    padding-top: 30px;
}

.contentCardAdm {
    width: 80%;
    height: 180px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.cardComponentAdm {
    width: 200px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #ebeaeade;
    gap: 15px;

    .iconAdm {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .styIconAdm {
            background-color: #d5d5d5;
            color: #666;
            font-size: 1.6rem;
            padding: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .textAdm {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;

        .quantAdm{
            font-size: 1.6rem;
            font-weight: bold;
            font-family: sans-serif;
        }
    }
}